<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>GameButton.qml</file>
        <file>assets/audio/Whoosh.wav</file>
        <file>assets/audio/Magic-Clock-Shop_Looping.mp3</file>
        <file>assets/fonts/PocketMonk-15ze.ttf</file>
        <file>assets/fonts/Raleway-Medium.ttf</file>
        <file>assets/images/carregando.png</file>
        <file>assets/images/lights.png</file>
        <file>FontAwesome/FontAwesome.qml</file>
        <file>FontAwesome/Icons.qml</file>
        <file>FontAwesome/qmldir</file>
        <file>FontAwesome/FontAwesome-5-Brands-Regular-400.otf</file>
        <file>FontAwesome/FontAwesome-5-Free-Regular-400.otf</file>
        <file>FontAwesome/FontAwesome-5-Free-Solid-900.otf</file>
        <file>HaqtonStyle/qmldir</file>
        <file>HaqtonStyle/Style.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>PageNewMatch.qml</file>
        <file>PageListMatches.qml</file>
        <file>PageApprovalCompetitor_Creator.qml</file>
        <file>PageApprovalCompetitor_Competitor.qml</file>
        <file>PageMatch.qml</file>
        <file>PageEndMatch.qml</file>
        <file>ToolGameButton.qml</file>
        <file>ErrorNotification.qml</file>
        <file>LoadingScreen.qml</file>
        <file>PageLogin.qml</file>
        <file>PageSponsors.qml</file>
        <file>PageMenu.qml</file>
        <file>assets/images/settings-cogwheel-svgrepo-com.png</file>
        <file>assets/images/star-svgrepo-com.png</file>
        <file>assets/images/sound-volume-svgrepo-com.png</file>
        <file>assets/images/sound-speaker-svgrepo-com.png</file>
        <file>assets/images/music-svgrepo-com.png</file>
        <file>assets/images/cancel-svgrepo-com.png</file>
        <file>assets/images/award-svgrepo-com.png</file>
        <file>assets/images/crown-svgrepo-com.png</file>
        <file>assets/images/crown2-svgrepo-com.png</file>
        <file>assets/audio/button.wav</file>
        <file>assets/images/Mascot_konqi-app-dev-katie.png</file>
        <file>assets/images/Mascot_konqi-base-plasma.png</file>
        <file>assets/images/Mascot_konqi-dev-qt.png</file>
        <file>assets/images/music-no-svgrepo-com.png</file>
        <file>TextFieldCustom.qml</file>
        <file>assets/images/check-svgrepo-com.png</file>
        <file>assets/images/three-dots-svgrepo-com.png</file>
        <file>assets/audio/success_ding.wav</file>
        <file>assets/images/doodle_qt.png</file>
        <file>assets/audio/endMatch.wav</file>
        <file>assets/images/background_menu.png</file>
        <file>assets/images/fimdapartida.png</file>
        <file>assets/images/sponsor_b2o.png</file>
        <file>assets/images/sponsor_opensuse.png</file>
        <file>assets/images/sponsor_toradex.png</file>
        <file>assets/audio/error_ding.wav</file>
        <file>SettingsDialog.qml</file>
        <file>DialogCustom.qml</file>
        <file>GameDisplayInfo.qml</file>
    </qresource>
</RCC>
